#-------------------------------------------------------------
# Basic Configuration
set -g history-limit 100000
set -g allow-rename off
set-window-option -g mode-keys vi
set -s escape-time 0

#-------------------------------------------------------------
# Alt binding for easier navigation in panes
bind -n M-x resize-pane -Z # Press Alt+x to quickly zoom in and zoom out
bind -n M-Left select-pane -L # Press Alt+<left arrow key> to go left
bind -n M-Right select-pane -R # Press Alt+<right arrow key> to go right
bind -n M-Up select-pane -U # Press Alt+<up arrow key> to go up
bind -n M-Down select-pane -D # Press Alt+<down arrow key> to go down

# Shift bindings for easier navigation in panes
bind -n S-Left  previous-window # Press Shift+<left arrow key> to go to the left window
bind -n S-Right next-window # Press Shift+<right arrow key> to go to the right window

#-------------------------------------------------------------
# Workaround and Fixes for nvim issues
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q',w
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Copy mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # sudo apt install xclip
set-window-option -g xterm-keys on

#-------------------------------------------------------------
# PowerLine Configuration
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#### PowerLine Colouring
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
# message text
set-option -g message-style bg=colour235,fg=colour166
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
#-------------------------------------------------------------
